{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "isolatedModules": true,
        "noEmit": true,
        "strict": true,
        "rootDir": "src",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "types": ["vite/client","vite-plugin-pwa/client"]
    },
    "include": [
      "src/**/*",
      "node_modules/vite-plugin-pwa/client.d.ts"
    ],
    "exclude": ["node_modules", "build", "dist", "scripts", "tests"]
}
